======
Design
======

Fonts
=====

Flutter works with custom fonts and you can apply a custom font across an entire app or to individual widgets. 

1. Firstly, import the TTF font into project's ``assets/fonts/`` folder:

::

    ├── assets
    │   ├── fonts
    │   │   ├── Raleway-Black.ttf
    │   │   ├── Raleway-BlackItalic.ttf
    │   │   ├── Raleway-Bold.ttf
    │   │   ├── Raleway-BoldItalic.ttf
    │   │   ├── Raleway-ExtraBold.ttf
    │   │   ├── Raleway-ExtraBoldItalic.ttf
    │   │   ├── Raleway-ExtraLight.ttf
    │   │   ├── Raleway-ExtraLightItalic.ttf
    │   │   ├── Raleway-Italic.ttf
    │   │   ├── Raleway-Light.ttf
    │   │   ├── Raleway-LightItalic.ttf
    │   │   ├── Raleway-Medium.ttf
    │   │   ├── Raleway-MediumItalic.ttf
    │   │   ├── Raleway-Regular.ttf
    │   │   ├── Raleway-SemiBold.ttf
    │   │   ├── Raleway-SemiBoldItalic.ttf
    │   │   ├── Raleway-Thin.ttf
    │   │   └── Raleway-ThinItalic.ttf


2. And then add the fonts declaration into ``pubspec.yaml`` file:

.. code-block:: yaml

  fonts:
    - family: Raleway
      fonts:
        - asset: assets/fonts/Raleway-Black.ttf
        - asset: assets/fonts/Raleway-BlackItalic.ttf
        - asset: assets/fonts/Raleway-Bold.ttf
        - asset: assets/fonts/Raleway-BoldItalic.ttf
        - asset: assets/fonts/Raleway-ExtraBold.ttf
        - asset: assets/fonts/Raleway-ExtraBoldItalic.ttf
        - asset: assets/fonts/Raleway-ExtraLight.ttf
        - asset: assets/fonts/Raleway-ExtraLightItalic.ttf
        - asset: assets/fonts/Raleway-Italic.ttf
        - asset: assets/fonts/Raleway-Light.ttf
        - asset: assets/fonts/Raleway-LightItalic.ttf
        - asset: assets/fonts/Raleway-Medium.ttf
        - asset: assets/fonts/Raleway-MediumItalic.ttf
        - asset: assets/fonts/Raleway-Regular.ttf
        - asset: assets/fonts/Raleway-SemiBold.ttf
        - asset: assets/fonts/Raleway-SemiBoldItalic.ttf
        - asset: assets/fonts/Raleway-Thin.ttf
        - asset: assets/fonts/Raleway-ThinItalic.ttf

3. Finally, set the default font by setting the variable ``kFontFamily`` in ``constants.dart`` file to `Raleway`:

.. code-block:: dart

    const String kFontFamily = 'Raleway';

If you want to apply the font to a specific widget only, such as a ``Text`` widget, provide a ``TextStyle`` to the widget:

.. code-block:: dart

    Text(
        'Raleway sample',
        style: TextStyle(fontFamily: 'Raleway'),
    );

.. note::

    To use the system font on both platforms set the ``kFontFamily`` to ``null``.

App Theme
=========

To share a Theme across an entire app, we provide a custom ``ThemeData`` to the ``MaterialApp`` constructor using ``AppTheme`` class which provides the default light and dark themes.

``lib/main_app.dart``

.. code-block:: dart
    :emphasize-lines: 2,3

    return MaterialApp(
        theme: getIt.get<AppTheme>().lightTheme,
        darkTheme: getIt.get<AppTheme>().darkTheme,
        ...
    );

``lib/configs/app_theme.dart``

.. code-block:: dart
    :emphasize-lines: 16,17

    class AppTheme {
        AppTheme() {
            lightTheme = ThemeData(
                fontFamily: kFontFamily,
                brightness: Brightness.light,
                ...
            );

            darkTheme = ThemeData(
                fontFamily: kFontFamily,
                brightness: Brightness.dark,
                ...
            );
        }

        ThemeData lightTheme;
        ThemeData darkTheme;
    }
