

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Changelog &mdash; Salon Flutter UI Template 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Credits" href="credits.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Salon Flutter UI Template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Source Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="linting.html">Code Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="localization.html">Localization</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="bloc.html">BLoC Design Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="renaming.html">Project Renaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v1-3-0-nov-12-2020">v1.3.0 - Nov 12, 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-2-2-oct-27-2020">v1.2.2 - Oct 27, 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-2-1-oct-21-2020">v1.2.1 - Oct 21, 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-2-0-oct-20-2020">v1.2.0 - Oct 20, 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-1-0-oct-15-2020">v1.1.0 - Oct 15, 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v1-0-0-oct-07-2020">v1.0.0 - Oct 07, 2020</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Salon Flutter UI Template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Changelog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v1-3-0-nov-12-2020">
<h2>v1.3.0 - Nov 12, 2020<a class="headerlink" href="#v1-3-0-nov-12-2020" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New: Zoomable photo gallery</li>
<li>Support for BLoC 6.1.0</li>
</ul>
<p>New files:</p>
<p><code class="docutils literal notranslate"><span class="pre">photo_view.dart</span></code></p>
<p>Modified files:</p>
<p><code class="docutils literal notranslate"><span class="pre">pubspec.yaml</span></code>
<code class="docutils literal notranslate"><span class="pre">routes.dart</span></code>
<code class="docutils literal notranslate"><span class="pre">photo_gallery.dart</span></code>
<code class="docutils literal notranslate"><span class="pre">booking_step1.dart</span></code>
<code class="docutils literal notranslate"><span class="pre">booking_step2.dart</span></code>
<code class="docutils literal notranslate"><span class="pre">booking_step3.dart</span></code>
<code class="docutils literal notranslate"><span class="pre">booking_step4.dart</span></code></p>
</div>
<div class="section" id="v1-2-2-oct-27-2020">
<h2>v1.2.2 - Oct 27, 2020<a class="headerlink" href="#v1-2-2-oct-27-2020" title="Permalink to this headline">¶</a></h2>
<p>This version addresses the bug where <code class="docutils literal notranslate"><span class="pre">FilterButton</span></code> widget (used on appointments and location search screens) was not translated after language change.</p>
<p>Modified files:</p>
<p><code class="docutils literal notranslate"><span class="pre">pubspec.yaml</span></code>
<code class="docutils literal notranslate"><span class="pre">main_app.dart</span></code>
<code class="docutils literal notranslate"><span class="pre">main.dart</span></code>
<code class="docutils literal notranslate"><span class="pre">toolbar_option_model.dart</span></code>
<code class="docutils literal notranslate"><span class="pre">appointments.dart</span></code>
<code class="docutils literal notranslate"><span class="pre">appointments_toolbar.dart</span></code>
<code class="docutils literal notranslate"><span class="pre">take_picture.dart</span></code>
<code class="docutils literal notranslate"><span class="pre">search.dart</span></code>
<code class="docutils literal notranslate"><span class="pre">filter_button.dart</span></code></p>
<p>Removed files:</p>
<p><code class="docutils literal notranslate"><span class="pre">appointments_sort.dart</span></code>
<code class="docutils literal notranslate"><span class="pre">appointments_status_group.dart</span></code></p>
</div>
<div class="section" id="v1-2-1-oct-21-2020">
<h2>v1.2.1 - Oct 21, 2020<a class="headerlink" href="#v1-2-1-oct-21-2020" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed: Support for <a class="reference external" href="https://pub.dev/packages/flutter_cache_manager">flutter_cache_manager 2.0.0</a></li>
</ul>
</div>
<div class="section" id="v1-2-0-oct-20-2020">
<h2>v1.2.0 - Oct 20, 2020<a class="headerlink" href="#v1-2-0-oct-20-2020" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New: Remote logging via <a class="reference external" href="https://logz.io">logz.io</a></li>
<li>Fixed: SharedPreferences initialization caused app to hang in release mode</li>
</ul>
</div>
<div class="section" id="v1-1-0-oct-15-2020">
<h2>v1.1.0 - Oct 15, 2020<a class="headerlink" href="#v1-1-0-oct-15-2020" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New: RTL support</li>
<li>Fixed: Switching languages</li>
<li>Fixed: Many layout issues on smaller screens</li>
</ul>
</div>
<div class="section" id="v1-0-0-oct-07-2020">
<h2>v1.0.0 - Oct 07, 2020<a class="headerlink" href="#v1-0-0-oct-07-2020" title="Permalink to this headline">¶</a></h2>
<p>Initial release.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="credits.html" class="btn btn-neutral float-left" title="Credits" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Zoran Juric

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>