

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Credits &mdash; Salon Flutter UI Template 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Salon Flutter UI Template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Source Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="linting.html">Code Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="localization.html">Localization</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="bloc.html">BLoC Design Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="renaming.html">Project Renaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Salon Flutter UI Template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Credits</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/credits.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="credits">
<h1>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h1>
<p>Stock photos provided by:</p>
<ul class="simple">
<li><a class="reference external" href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></li>
<li><a class="reference external" href="https://www.pexels.com/">Pexels</a></li>
<li><a class="reference external" href="https://www.freepik.com/">Freepik</a></li>
</ul>
<p>Fonts provided by <a class="reference external" href="https://fonts.google.com/">Google Fonts</a>.</p>
<p>Flutter packages:</p>
<ul class="simple">
<li><a class="reference external" href="https://pub.dev/packages/add_2_calendar">add_2_calendar</a>: A really simple Flutter plugin to add events to each platform’s default calendar.</li>
<li><a class="reference external" href="https://pub.dev/packages/appspector">appspector</a>: A plugin that integrates AppSpector to your Flutter project.</li>
<li><a class="reference external" href="https://pub.dev/packages/bloc">bloc</a>: <em>BLoC Design Pattern (Business Logic Component).</em></li>
<li><a class="reference external" href="https://pub.dev/packages/cached_network_image">cached_network_image</a>: Flutter library to load and cache network images. Can also be used with placeholder and error widgets.</li>
<li><a class="reference external" href="https://pub.dev/packages/custom_radio_grouped_button">custom_radio_grouped_button</a>: Custom Radio Buttons and Grouped Check Box Button.</li>
<li><a class="reference external" href="https://pub.dev/packages/equatable">equatable</a>: An abstract class that helps to implement equality without needing to explicitly override == and hashCode.</li>
<li><a class="reference external" href="https://pub.dev/packages/flutter_bloc">flutter_bloc</a>: Widgets that make it easy to integrate blocs and cubits into Flutter.</li>
<li><a class="reference external" href="https://pub.dev/packages/flutter_is_emulator">flutter_is_emulator</a>: Plugin to detect whether the current device is an emulator or a simulator.</li>
<li><a class="reference external" href="https://pub.dev/packages/flutter_markdown">flutter_markdown</a>: A Markdown renderer for Flutter.</li>
<li><a class="reference external" href="https://pub.dev/packages/flutter_slidable">flutter_slidable</a>: Slidable list item with directional slide actions that can be dismissed.</li>
<li><a class="reference external" href="https://pub.dev/packages/flutter_swiper">flutter_swiper</a>: The best swiper(carousel) for flutter, with multiple layouts, infinite loop. Compatible with Android &amp; iOS.</li>
<li><a class="reference external" href="https://pub.dev/packages/get_it">get_it</a>: <em>A simple Service Locator.</em></li>
<li><a class="reference external" href="https://pub.dev/packages/google_maps_flutter">google_maps_flutter</a>: A Flutter plugin for integrating Google Maps in iOS and Android applications.</li>
<li><a class="reference external" href="https://pub.dev/packages/image_picker">image_picker</a>: Flutter plugin for selecting images from the Android and iOS image library, and taking new pictures with the camera.</li>
<li><a class="reference external" href="https://pub.dev/packages/introduction_screen">introduction_screen</a>: Introduction/Onboarding package for flutter app with some customizations possibilities.</li>
<li><a class="reference external" href="https://pub.dev/packages/location">location</a>: A Flutter plugin to easily handle realtime location in iOS and Android.</li>
<li><a class="reference external" href="https://pub.dev/packages/logging">logging</a>: Provides APIs for debugging and error logging.</li>
<li><a class="reference external" href="https://pub.dev/packages/logging_appenders">logging_appenders</a>: Logging appenders for the dart logging package for print, file and remote (logz, loki).</li>
<li><a class="reference external" href="https://pub.dev/packages/package_info">package_info</a>: Flutter plugin for querying information about the application package, such as CFBundleVersion on iOS or versionCode on Android.</li>
<li><a class="reference external" href="https://pub.dev/packages/photo_view">photo_view</a>: A simple zoomable image/content widget.</li>
<li><a class="reference external" href="https://pub.dev/packages/pull_to_refresh">pull_to_refresh</a>: A widget provided to the flutter scroll component drop-down refresh and pull up load.</li>
<li><a class="reference external" href="https://pub.dev/packages/qr_flutter">qr_flutter</a>: Flutter library for simple and fast QR code rendering via a Widget or custom painter.</li>
<li><a class="reference external" href="https://pub.dev/packages/scrollable_positioned_list">scrollable_positioned_list</a>: A list with helper methods to programmatically scroll to an item.</li>
<li><a class="reference external" href="https://pub.dev/packages/share">share</a>: Flutter plugin for sharing content via the platform share UI, using the ACTION_SEND intent on Android and UIActivityViewController on iOS.</li>
<li><a class="reference external" href="https://pub.dev/packages/shared_preferences">shared_preferences</a>: Flutter plugin for reading and writing simple key-value pairs. Wraps NSUserDefaults on iOS and SharedPreferences on Android.</li>
<li><a class="reference external" href="https://pub.dev/packages/shimmer">shimmer</a>: A package provides an easy way to add shimmer effect in Flutter project.</li>
<li><a class="reference external" href="https://pub.dev/packages/sprintf">sprintf</a>: Dart implementation of sprintf.</li>
<li><a class="reference external" href="https://pub.dev/packages/url_launcher">url_launcher</a>: Flutter plugin for launching a URL on Android and iOS. Supports web, phone, SMS, and email schemes.</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Zoran Juric

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>