

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Salon-Flutter-UI &mdash; Salon Flutter UI Template 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get Started" href="get_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Salon Flutter UI Template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Source Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="linting.html">Code Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="localization.html">Localization</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="bloc.html">BLoC Design Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="renaming.html">Project Renaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Salon Flutter UI Template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Salon-Flutter-UI</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="salon-flutter-ui">
<h1>Salon-Flutter-UI<a class="headerlink" href="#salon-flutter-ui" title="Permalink to this headline">¶</a></h1>
<p><strong>Salon / Barber Shop / Spa booking demo app template built with Flutter</strong></p>
<img alt="_images/InlinePreview590x300.jpg" src="_images/InlinePreview590x300.jpg" />
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><a class="reference external" href="http://zj.rs">Zoran Juric</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body">1.3.0</td>
</tr>
</tbody>
</table>
<p><strong>Salon-Flutter-UI</strong> is a nicely designed mobile application template developed using <a class="reference external" href="https://flutter.dev/">Flutter</a>, open-source mobile application development SDK created by Google for building natively compiled applications (Android and iOS) from a single codebase.</p>
<p>Salon-Flutter-UI saves a lot of time to develop a beautifully designed mobile application for online appointment booking of beauty salons, body care and spa centers!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Salon-Flutter-UI is not a fully functional application with a background server, but a UI template where the same data is loaded from JSON files stored in application and always presented in the same way.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://flutter.dev/docs/get-started/install">Flutter SDK</a> v1.22 or newer (Dart SDK 2.8.0 or newer).</li>
<li>Latest stable version of <a class="reference external" href="https://developer.android.com/studio">Android Studio</a> for Android development.</li>
<li><a class="reference external" href="https://developer.apple.com/xcode/">Xcode</a> for iOS development.</li>
</ul>
<p>You can run this template using any of the following devices:</p>
<ul class="simple">
<li>A physical device (Android or iOS) connected to your computer and set to developer mode.</li>
<li>The iOS simulator. (Requires installing <a class="reference external" href="https://developer.apple.com/xcode/">Xcode</a> tools)</li>
<li>The Android emulator. (Requires setup in <a class="reference external" href="https://developer.android.com/studio">Android Studio</a>)</li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#google-maps-setup">Google Maps setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#running-the-app">Running the App</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Source Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="linting.html">Code Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="localization.html">Localization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="localization.html#install-flutter-intl">Install Flutter Intl</a></li>
<li class="toctree-l2"><a class="reference internal" href="localization.html#package-dependencies">Package dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="localization.html#app-setup">App setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="localization.html#adding-new-locales">Adding new locales</a></li>
<li class="toctree-l2"><a class="reference internal" href="localization.html#arb-files">ARB files</a></li>
<li class="toctree-l2"><a class="reference internal" href="localization.html#localizing-dart-code">Localizing Dart code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design.html#fonts">Fonts</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#app-theme">App Theme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bloc.html">BLoC Design Pattern</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bloc.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="bloc.html#bloc-widgets">Bloc Widgets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="renaming.html">Project Renaming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="renaming.html#project-name">Project Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="renaming.html#project-bundle-id">Project Bundle ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="renaming.html#app-icons">App Icons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#the-named-parameter-vsync-isn-t-defined">The named parameter ‘vsync’ isn’t defined.</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#new-version-of-google-maps-sdk-for-ios-available-3-x-x-x">New version of Google Maps SDK for iOS available: 3.X.X.X</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#the-application-s-info-plist-does-not-contain-cfbundleversion">The application’s Info.plist does not contain CFBundleVersion</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#no-implementation-found-for-method-getall-on-channel-plugins-flutter-io-shared-preferences">No implementation found for method getAll on channel plugins.flutter.io/shared_preferences</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v1-3-0-nov-12-2020">v1.3.0 - Nov 12, 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v1-2-2-oct-27-2020">v1.2.2 - Oct 27, 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v1-2-1-oct-21-2020">v1.2.1 - Oct 21, 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v1-2-0-oct-20-2020">v1.2.0 - Oct 20, 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v1-1-0-oct-15-2020">v1.1.0 - Oct 15, 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v1-0-0-oct-07-2020">v1.0.0 - Oct 07, 2020</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="get_started.html" class="btn btn-neutral float-right" title="Get Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Zoran Juric

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>