

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Troubleshooting &mdash; Salon Flutter UI Template 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Credits" href="credits.html" />
    <link rel="prev" title="Project Renaming" href="renaming.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Salon Flutter UI Template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Source Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="linting.html">Code Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="localization.html">Localization</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="bloc.html">BLoC Design Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="renaming.html">Project Renaming</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-named-parameter-vsync-isn-t-defined">The named parameter ‘vsync’ isn’t defined.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-version-of-google-maps-sdk-for-ios-available-3-x-x-x">New version of Google Maps SDK for iOS available: 3.X.X.X</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-application-s-info-plist-does-not-contain-cfbundleversion">The application’s Info.plist does not contain CFBundleVersion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#no-implementation-found-for-method-getall-on-channel-plugins-flutter-io-shared-preferences">No implementation found for method getAll on channel plugins.flutter.io/shared_preferences</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Salon Flutter UI Template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Troubleshooting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-named-parameter-vsync-isn-t-defined">
<h2>The named parameter ‘vsync’ isn’t defined.<a class="headerlink" href="#the-named-parameter-vsync-isn-t-defined" title="Permalink to this headline">¶</a></h2>
<p>If you get this error in IDE for <code class="docutils literal notranslate"><span class="pre">AnimationController</span></code> class try the following:</p>
<ol class="arabic simple">
<li>Restart the IDE (weird but works in 99% of cases), or</li>
<li>Run Flutter Upgrade from View &gt; Command Palette.</li>
</ol>
</div>
<div class="section" id="new-version-of-google-maps-sdk-for-ios-available-3-x-x-x">
<h2>New version of Google Maps SDK for iOS available: 3.X.X.X<a class="headerlink" href="#new-version-of-google-maps-sdk-for-ios-available-3-x-x-x" title="Permalink to this headline">¶</a></h2>
<p>Open terminal and browse to <code class="docutils literal notranslate"><span class="pre">ios</span></code> folder in your project structure.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">pod</span> <span class="pre">update</span></code>.</p>
</div>
<div class="section" id="the-application-s-info-plist-does-not-contain-cfbundleversion">
<h2>The application’s Info.plist does not contain CFBundleVersion<a class="headerlink" href="#the-application-s-info-plist-does-not-contain-cfbundleversion" title="Permalink to this headline">¶</a></h2>
<p>Follow the intructrions found on <a class="reference external" href="https://stackoverflow.com/a/59806545">StackOverflow</a> to fix this issue.</p>
</div>
<div class="section" id="no-implementation-found-for-method-getall-on-channel-plugins-flutter-io-shared-preferences">
<h2>No implementation found for method getAll on channel plugins.flutter.io/shared_preferences<a class="headerlink" href="#no-implementation-found-for-method-getall-on-channel-plugins-flutter-io-shared-preferences" title="Permalink to this headline">¶</a></h2>
<p>This happens only in release build. The only solution so far is to either:</p>
<ul class="simple">
<li>Downgrade gradle to <code class="docutils literal notranslate"><span class="pre">com.android.tools.build:gradle:3.5.1</span></code>, or to</li>
<li>build apk with <code class="docutils literal notranslate"><span class="pre">--no-shrink</span></code> option.</li>
</ul>
<p>More details can be found on <a class="reference external" href="https://github.com/flutter/flutter/issues/65334">github.com/flutter/flutter/issues/65334</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="credits.html" class="btn btn-neutral float-right" title="Credits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="renaming.html" class="btn btn-neutral float-left" title="Project Renaming" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Zoran Juric

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>