

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Get Started &mdash; Salon Flutter UI Template 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Source Folder Structure" href="structure.html" />
    <link rel="prev" title="Salon-Flutter-UI" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Salon Flutter UI Template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#google-maps-setup">Google Maps setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-an-api-key-for-an-android-app">Adding an API key for an Android app</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-an-api-key-for-an-ios-app">Adding an API key for an iOS app</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-app">Running the App</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#android-studio">Android Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visual-studio-code">Visual Studio Code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Source Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="linting.html">Code Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="localization.html">Localization</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="bloc.html">BLoC Design Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="renaming.html">Project Renaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Salon Flutter UI Template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Get Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/get_started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="get-started">
<h1>Get Started<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Follow the steps below to get started with your Flutter UI template:</p>
<ol class="arabic simple">
<li>Extract the downloaded ZIP file.</li>
<li>Locate the <code class="docutils literal notranslate"><span class="pre">/Source</span></code> folder with all the Dart source code.</li>
<li>Open the source code folder with a text editor of your choice (e.g. Android Studio or Visual Studio Code).</li>
</ol>
<p>You can use any text editor combined with Flutter command-line tools.
However, it is recommend using one of Flutter editor plugins for an even better experience. These plugins provide you with code completion, syntax highlighting, widget editing assists, run &amp; debug support, and more.</p>
<p>To setup an editor <a class="reference external" href="https://flutter.dev/docs/get-started/editor">follow these steps</a>.</p>
</div>
<div class="section" id="google-maps-setup">
<h2>Google Maps setup<a class="headerlink" href="#google-maps-setup" title="Permalink to this headline">¶</a></h2>
<p>To use Google Maps in your Flutter app, you need to configure an API project with the <a class="reference external" href="https://developers.google.com/maps/documentation/android-sdk/get-api-key">Google Maps Platform</a>, following both the <a class="reference external" href="https://developers.google.com/maps/documentation/android-sdk/get-api-key">Maps SDK for Android Get API key</a>, and <a class="reference external" href="https://developers.google.com/maps/documentation/ios-sdk/get-api-key">Maps SDK for iOS Get API key</a> processes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While it’s technically possible to use the same Maps API key for both iOS and Android, it is not recommended.</p>
</div>
<p>With API keys in hand, carry out the following steps to configure both Android and iOS applications.</p>
<div class="section" id="adding-an-api-key-for-an-android-app">
<h3>Adding an API key for an Android app<a class="headerlink" href="#adding-an-api-key-for-an-android-app" title="Permalink to this headline">¶</a></h3>
<p>To add an API key to the Android app, edit the <code class="docutils literal notranslate"><span class="pre">AndroidManifest.xml</span></code> file in <code class="docutils literal notranslate"><span class="pre">android/app/src/main</span></code>:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">meta-data</span> <span class="na">android:name</span><span class="o">=</span><span class="s">&quot;com.google.android.geo.API_KEY&quot;</span> <span class="na">android:value</span><span class="o">=</span><span class="s">&quot;YOUR-API-KEY&quot;</span><span class="p">/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-an-api-key-for-an-ios-app">
<h3>Adding an API key for an iOS app<a class="headerlink" href="#adding-an-api-key-for-an-ios-app" title="Permalink to this headline">¶</a></h3>
<p>To add an API key to the iOS app, edit the <code class="docutils literal notranslate"><span class="pre">AppDelegate.swift</span></code> file in <code class="docutils literal notranslate"><span class="pre">ios/Runner</span></code>. Unlike Android, adding an API key on iOS requires changes to the source code of the Runner app:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GMSServices</span><span class="o">.</span><span class="n">provideAPIKey</span><span class="p">(</span><span class="s2">&quot;YOUR-API-KEY&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="running-the-app">
<h2>Running the App<a class="headerlink" href="#running-the-app" title="Permalink to this headline">¶</a></h2>
<div class="section" id="android-studio">
<h3>Android Studio<a class="headerlink" href="#android-studio" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Locate the main Android Studio toolbar:</li>
</ul>
<img alt="_images/astudio-toolbar.png" src="_images/astudio-toolbar.png" />
<ul class="simple">
<li>In the target selector, select an Android device for running the app. If none are listed as available, select Tools &gt; Android &gt; AVD Manager and create one there. For details, see <a class="reference external" href="https://developer.android.com/studio/run/managing-avds">Managing AVDs</a>.</li>
<li>Click the run icon in the toolbar, or invoke the menu item Run &gt; Run.</li>
</ul>
</div>
<div class="section" id="visual-studio-code">
<h3>Visual Studio Code<a class="headerlink" href="#visual-studio-code" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>In order to be able to run the app you will need to download the packages specified in the <code class="docutils literal notranslate"><span class="pre">pubspec.yaml</span></code> file. On your first VS Code run you will be asked to do so:</li>
</ul>
<img alt="_images/vsc-packages.png" src="_images/vsc-packages.png" />
<p>You might also need to upgrade the Flutter itself. Go to View &gt; Command Palette and type in <code class="docutils literal notranslate"><span class="pre">Flutter</span> <span class="pre">Upgrade</span></code>.</p>
<img alt="_images/vsc-upgrade.png" src="_images/vsc-upgrade.png" />
<ul class="simple">
<li>Locate the Visual Studio Code status bar (the blue bar at the bottom of the window):</li>
</ul>
<img alt="_images/vsc-statusbar.png" src="_images/vsc-statusbar.png" />
<ul>
<li><p class="first">Select a device from the Device Selector area. If you have multiple devices or simulators connected then there are a number of ways to quickly switch between them:</p>
<blockquote>
<div><ul class="simple">
<li>Clicking on the currently selected device in the status bar</li>
<li>Executing the <strong>Flutter: Select Device</strong></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Invoke Run &gt; Start Debugging or press F5.</p>
</li>
<li><p class="first">Wait for the app to launch — progress is printed in the Debug Console view.</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If no device is available and you want to use a device simulator, click No Devices and launch a simulator.
To setup a real device, follow the device-specific instructions on the <a class="reference external" href="https://flutter.dev/docs/get-started/install">Install</a> page for your OS.</p>
<p class="last">If your device or simulator is not listed then Flutter may not have detected it.
If using a physical device please ensure USB debugging is enabled and/or disconnect and reconnect your device.
If using a simulator try restarting it. Run <code class="docutils literal notranslate"><span class="pre">flutter</span> <span class="pre">doctor</span> <span class="pre">-v</span></code> for additional troubleshooting.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="structure.html" class="btn btn-neutral float-right" title="Source Folder Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Salon-Flutter-UI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Zoran Juric

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>