

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Project Renaming &mdash; Salon Flutter UI Template 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="BLoC Design Pattern" href="bloc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Salon Flutter UI Template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Source Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="linting.html">Code Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="localization.html">Localization</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="bloc.html">BLoC Design Pattern</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Renaming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-name">Project Name</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ios">iOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#android">Android</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#project-bundle-id">Project Bundle ID</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">iOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Android</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#app-icons">App Icons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">iOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Android</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Salon Flutter UI Template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Project Renaming</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/renaming.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="project-renaming">
<h1>Project Renaming<a class="headerlink" href="#project-renaming" title="Permalink to this headline">¶</a></h1>
<div class="section" id="project-name">
<h2>Project Name<a class="headerlink" href="#project-name" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ios">
<h3>iOS<a class="headerlink" href="#ios" title="Permalink to this headline">¶</a></h3>
<p>Locate the <code class="docutils literal notranslate"><span class="pre">Info.plist</span></code> file in the <code class="docutils literal notranslate"><span class="pre">ios/Runner</span></code> folder. Modify the <code class="docutils literal notranslate"><span class="pre">CFBundleName</span></code> and <code class="docutils literal notranslate"><span class="pre">CFBundleDisplayName</span></code> values.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dict&gt;</span>
    <span class="nt">&lt;key&gt;</span>CFBundleName<span class="nt">&lt;/key&gt;</span>
<span class="hll">    <span class="nt">&lt;string&gt;</span>salon<span class="nt">&lt;/string&gt;</span>
</span>    <span class="nt">&lt;key&gt;</span>CFBundleDisplayName<span class="nt">&lt;/key&gt;</span>
<span class="hll">    <span class="nt">&lt;string&gt;</span>Salon<span class="nt">&lt;/string&gt;</span>
</span>    ...
<span class="nt">&lt;/dict&gt;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">CFBundleDisplayName</span></code> specifies the display name of the bundle. This value will be shown under the app’s icon and in notifications.</p>
</div>
<div class="section" id="android">
<h3>Android<a class="headerlink" href="#android" title="Permalink to this headline">¶</a></h3>
<p>Open the <code class="docutils literal notranslate"><span class="pre">AndroidManifest.xml</span></code> file located in the <code class="docutils literal notranslate"><span class="pre">android/app/src/main/</span></code> folder. Set the <code class="docutils literal notranslate"><span class="pre">android:label</span></code> value to your project’s name.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;application</span>
        <span class="na">android:name=</span><span class="s">&quot;io.flutter.app.FlutterApplication&quot;</span>
<span class="hll">        <span class="na">android:label=</span><span class="s">&quot;Salon&quot;</span>
</span>        <span class="na">android:icon=</span><span class="s">&quot;@mipmap/ic_launcher&quot;</span><span class="nt">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="project-bundle-id">
<h2>Project Bundle ID<a class="headerlink" href="#project-bundle-id" title="Permalink to this headline">¶</a></h2>
<p>A bundle identifier lets iOS/Android recognize any updates to your app. Your bundle ID must be registered with Apple/Google and be unique to your app.
Bundle identifiers are usually (not always) written out in reverse DNS notation (i.e com.myCompany.myApp).</p>
<div class="section" id="id1">
<h3>iOS<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Open the <code class="docutils literal notranslate"><span class="pre">Runner.xcworkspace</span></code> file located in the <code class="docutils literal notranslate"><span class="pre">ios</span></code> folder with Xcode.
In the Project Navigator select the Runner app, then click on the Runner in TARGETS. Under the General tab, look for the Bundle Identifier in the Identity section and modify it.</p>
<img alt="_images/xcode-identity.png" src="_images/xcode-identity.png" />
</div>
<div class="section" id="id2">
<h3>Android<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Locate the <code class="docutils literal notranslate"><span class="pre">build.gradle</span></code> file in the <code class="docutils literal notranslate"><span class="pre">android/app</span></code> folder and modify the <code class="docutils literal notranslate"><span class="pre">applicationId</span></code> value.</p>
<div class="highlight-gradle notranslate"><div class="highlight"><pre><span></span>android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += &#39;src/main/kotlin&#39;
    }

    lintOptions {
        disable &#39;InvalidPackage&#39;
    }

    defaultConfig {
        // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).
<span class="hll">        applicationId &quot;rs.zj.salon&quot;
</span>        // We need at least 21 for camera plugin.
        minSdkVersion 21
        targetSdkVersion 28
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }
}
</pre></div>
</div>
<p>More details can be found in the <a class="reference external" href="https://developer.android.com/studio/build/application-id.html">Android Studio User Guide on how to Set the application ID</a>.</p>
</div>
</div>
<div class="section" id="app-icons">
<h2>App Icons<a class="headerlink" href="#app-icons" title="Permalink to this headline">¶</a></h2>
<p>I recommend using specialized tools for icon generation like <a class="reference external" href="https://easyappicon.com/">EasyAppIcon (Web tool)</a> or <a class="reference external" href="https://apps.apple.com/de/app/icon-set-creator/id939343785?l=en&amp;mt=12">Icon Set Creator (OSX tool)</a> which can generate platform specific files for your app. You will need one high-res image of your app icon.</p>
<p>A good starting point for creating new icon can be using the Salon’s icon source files located in <code class="docutils literal notranslate"><span class="pre">/Assets/Logo</span></code> folder of the downloaded zip file.</p>
<div class="section" id="id3">
<h3>iOS<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Open the <code class="docutils literal notranslate"><span class="pre">Runner.xcworkspace</span></code> file located in the <code class="docutils literal notranslate"><span class="pre">ios</span></code> folder with Xcode.
In the Project Navigator open the Runner app list and click on the <code class="docutils literal notranslate"><span class="pre">Assets.xcassets</span></code> file. Now, click on the AppIcon in the assets catalog.</p>
<p>You will need to drag&amp;drop all the pre-made icons and replace the existing ones.</p>
<img alt="_images/xcode-assets.png" src="_images/xcode-assets.png" />
<p>Also, you can right-click on AppIcon and select Import if you have a pre-made icon set.</p>
</div>
<div class="section" id="id4">
<h3>Android<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>I recommend using the above mentioned tool (<a class="reference external" href="https://easyappicon.com/">EasyAppIcon</a>) since it will create all the required files needed for the proper Android app icon generation.</p>
<p>Files to be replaced are located in <code class="docutils literal notranslate"><span class="pre">android/app/src/main/res/</span></code> folder under the <code class="docutils literal notranslate"><span class="pre">mipmap-</span></code> subfolders.</p>
<img alt="_images/astudio-mipmap.png" src="_images/astudio-mipmap.png" />
<p>In case you want to use a different icon file name you can specify it’s name in the <code class="docutils literal notranslate"><span class="pre">AndroidManifest.xml</span></code> file:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;application</span>
    <span class="na">android:name=</span><span class="s">&quot;io.flutter.app.FlutterApplication&quot;</span>
    <span class="na">android:label=</span><span class="s">&quot;Salon&quot;</span>
<span class="hll">    <span class="na">android:icon=</span><span class="s">&quot;@mipmap/ic_launcher&quot;</span>
</span><span class="hll">    <span class="na">android:roundIcon=</span><span class="s">&quot;@mipmap/ic_launcher_round&quot;</span><span class="nt">&gt;</span>
</span></pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bloc.html" class="btn btn-neutral float-left" title="BLoC Design Pattern" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Zoran Juric

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>