I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 30, in script
    jump choice_a
ScriptError: could not find label 'choice_a'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 30, in script
    jump choice_a
  File "C:\Users\Jen\Documents\Projects\ggj2020-whyareyouhere\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Jen\Documents\Projects\ggj2020-whyareyouhere\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'choice_a'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
whyareyouhere 1.0
Sun Feb 02 14:10:31 2020
